# petsTests

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/stepdefinitions/: AddPetStepDefinitions.java
src/test/resources/features/: addpet.feature
